VITE_SUPABASE_PROJECT_ID="snvgepwpxhwjxtiypuvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudmdlcHdweGh3anh0aXlwdXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDkyOTcsImV4cCI6MjA3MTgyNTI5N30.Kjt4JIAoFuGkqh1J1MehdNNI_HvucM7VbUezBAan50U"
VITE_SUPABASE_URL="https://snvgepwpxhwjxtiypuvz.supabase.co"
